{
  "name": "VIP Tracker - Victor's Innings Pitch Tracker",
  "short_name": "VIP Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#2f78ef",
  "description": "Offline pitcher-focused pitch count and appearance tracker.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}